{
    "name": "OhDoyleRules Website",
    "short_name": "OhDoyleRules",
    "description": "The website for James Doyle the web developer",
    "start_url": "/index.html",
    "id": "/index.html",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "dir": "ltr",
    "lang": "en",
    "display_override": [
        "standalone"
    ],
    "categories": [
        "education"
    ]
}
